-----------------------------------------------------------------------------
【マクロ名】hidebiff
【登 録 名】hidebiff126.zip
【制作者名】緒方聡 <satosystems@gmail.com>
【動作環境】秀丸メール Ver.5.23 以上
【公 開 日】2008/03/31
【作成方法】ZIP 形式にて圧縮
【 種  別 】フリーウェア
【配布転載】ご自由にどうぞ
-----------------------------------------------------------------------------
【はじめに】
Biff とは郵便受けに手紙が届くと吠える犬の名前で、UNIX はもとより Windows でもメールの到着を知らせてくれるプログラムの名前に使用されます。このマクロは「ひでびふ」と発音し、秀丸メールユーザにメールの到着を通知します。

hidebiff は ToastNotify という外部ツールを使用します。

http://gertrud.jp/soft/toastnotify.html

上記サイトより最新（0.9.1.1 以降）をダウンロードして、任意のフォルダに展開してください。


【 ｲﾝｽﾄｰﾙ 】
hidebiff.zip を展開すると、以下のファイルが作成されます。

・hidebiff.exe  - 実行ファイル
・hidebiff.dll  - 自動起動対応 DLL
・hidebiff.mac  - 補助マクロ
・hidebiff.mht  - インストール方法などの詳細な説明
・hidebiff.tnm  - ToastNotify 用モジュール
・hidebiff.txt  - このテキスト

インストールおよび設定方法については hidebiff.mht を参照してください。インターネットエクスプローラで開けます。


【ｱﾝｲﾝｽﾄｰﾙ】
hidebiff はレジストリを使用していません。アンインストールは秀丸メールのマクロ用フォルダにある以下のファイルを削除してください。

・hidebiff.exe
・hidebiff.dll
・hidebiff.ini（あれば）
・hidebiff.mac
・hidebiff.mht
・hidebiff.tnm
・hidebiff.txt

hidebiff.ini はマクロ用フォルダに自動生成されます。生成されている場合は同時に削除してください。
マクロ登録を解除してください。
必要に応じて秀丸メールの設定を元に戻してください。

アンインストール方法の詳細は hidebiff.mht を参照してください。

【使用方法】
メールを受信すると ToastNotify でメールの内容が部分的に表示されます。ToastNotify をクリックすると対象のメールを秀丸メール本体で表示します。


【配布転載】
配布、転載は自由ですが、第三者に通信費、またはメディア代以上のご請求をなさらないようにお願いいたします。


【免責事項】
このマクロを使った事による損害等が万一ありましても、作者は責任を負いかねます。ご使用者の責任のもと御使用下さい。


【サポート】
ご質問やご要望、バグ報告は satosystems@gmail.com にお送りください。
できる限り対応したいと考えています。


【謝    辞】
このマクロは Gertrud さん作の ToastNotify という外部プログラムによって成り立っています。

http://gertrud.jp/soft/toastnotify.html

開発中は私の質問や要望に快く対応していただきました。この場を借りてお礼申し上げます。

hidebiff のアイコンはことちさん作の「柴犬ロボ」より作成させていただきました。この場を借りてお礼申し上げます。


【更新履歴】
・2010/06/18 Version 1.2.6
初回起動時以外でも error 12 が表示されることがある不具合を修正。
hidebiff.mht を更新。

・2010/06/16 Version 1.2.5
初回起動時に error 12 が表示されることがある不具合を修正。
使用しているライブラリ（boost）を 1.42 に更新。

・2010/03/16 Version 1.2.4
秀丸本体とログ読み込みが競合してしまうことがある不具合を修正。

・2009/10/15 Version 1.2.3
charset のフォーマットによっては解析に失敗して文字化けしてしまう不具合を修正。

・2009/10/09 Version 1.2.2
ランタイムライブラリが不要なように MSVCP80D.dll と MSVCR80D.dll をスタティックリンクするように修正。

・2009/09/18 Version 1.2.1
ヘッダの Content-Type が Content-type や content-type として送られてくる場合に対処。

・2009/08/31 Version 1.2.0
自動起動呼び出しの方法を DLL 化。
これにより、自動起動マクロとメールエディタ上のマクロが衝突することがなくなった。

・2009/04/13 Version 1.1.0.4
無視するメールの処理が間違っていたのを修正。

・2009/03/20 Version 1.1.0.3
韓国語（EUC-KR）に対応。

・2009/02/18 Version 1.1.0.2
マクロ用フォルダの判定を間違う場合がある不具合を修正。
使用しているライブラリ（boost）を 1.37 に更新。

・2009/02/18 Version 1.1.0.1
中国語が条件により文字化けする不具合を修正。

・2009/01/09 Version 1.1.0.0
中国語（GB2312）に対応。
インストール説明書（hidebiff.mht）を修正。

・2008/08/26 Version 1.0.0.4
内部的に使用している設定ファイル読み書きライブラリの不具合を修正。

・2008/05/16 Version 1.0.0.3
二重起動抑止のコードで死ぬことがあるかもしれない問題を解消。

・2008/05/14 Version 1.0.0.2
内部的な区切り文字で改行を使用すると死ぬことがあるので、区切り文字スラッシュに変更。

・2008/05/10 Version 1.0.0.1
二重起動抑止のコード品質の向上。

・2008/03/31 Version 1.0.0.0
安定動作をするようになったので公開。

